<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadLib Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MadLib Challenge</h1>

    <label>
        noun: <br>
        <input id="noun-one"><br>
        <p>
            verb:<br>
            <input id="verb-two"></p>
            
        </p>
        <p>
            verb ending in -ing:<br>
            <input id="verb-one">
        </p>
        <p>
            adj:<br>
            <input id="adj-one">
        </p>

    </label>
    <p><button onclick="madLib()">MadLib It </button></p>
    <p id="madDisplay">Create your MadLib!</p>
    
        </p>
    <script src="main.js"></script>
</body>
</html>